<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="inputModelo" placeholder="Modelo do carro">
    <input type="text" id="inputPlaca" placeholder="Placa do carro">

    <button id="btnGravar">Gravar</button>
    <button id="btnLimpar">Limpar</button>

    <table>
        <thead>
            <tr>
                <th>Modelo</th>
                <th>Placa</th>
            </tr>
        </thead>
        <tbody id="linhas"></tbody>
    </table>
    
    <script src="exercicio.js"></script>
</body>
</html>